安装：

1. 右键“1右键安装.inf”
2.选择“是”
3. 方案中选择“Dachen”
4. 点击右下角的“应用”——>点击“确定”

********************************************************

更换单个指针样式：

1. 在windows搜索中查找“更改鼠标设置”
2. “相关设置”中选择“其他鼠标选项”（应该会跳出来第一次安装时候的窗口）
3. 在“Dachen”方案下可以看到各个鼠标指针和功能，双击会打开文件浏览器

找到想换的样式就可以啦（因为“候选”“位置选择”“个人选择”一般出现的条件很苛刻，可以替换掉前面的

*在下载的文件根目录我复制了一些windows默认的鼠标指针，这几个是比较影响手感的指针功能，可以看情况自己换回去

4. 如果想换回windows默认的鼠标，但是不是我复制的那几个的样式的话
C盘——Windows——Cursors里可以找到所有windows提供的鼠标，按上面的方法就可以换回去

********************************************************

更改鼠标大小：

1. 在windows搜索中查找“更改鼠标设置”
2.“相关设置”中选择“调整鼠标和光标的大小”
*推荐设置“2”或“3”的大小

********************************************************

感谢你看到这里，如果有问题可以随时评论留言~如果喜欢的话记得三连加关注喔ฅ•ω•ฅ

									
									——拌饭